<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Bearstudio Tech Radar</title>
    
    <style type="text/css">
        body {
            font-family: 'Source Sans Pro', arial, helvetica, sans-serif;
            padding-bottom: 50px;
        }
        h3 {
            margin-top: 50px;
        }
        li {
            margin: 25px 50px 0 0;
        }
        table {
            width: 1400px;
            margin: 0 50px 0 50px;
        }
        td {
            width: 50%;
            vertical-align: top;
            padding-right: 60px;
        }
    </style>
</head>

<body>

<svg id="radar"></svg>

<script>
    radar_visualization({
        svg_id: "radar",
        width: 1450,
        height: 1000,
        colors: {
            background: "#fff",
            grid: "#bbb",
            inactive: "#ddd"
        },
        title: "BearStudio tech radar 2018_02 ",
        quadrants: [
            { name: "Tools" },
            { name: "Platforms & Infrastructure" },
            { name: "Methodologies" },
            { name: "Languages & Frameworks" }
        ],
        rings: [
            { name: "ADOPT",  color: "#8FA227" },
            { name: "TRIAL", color: "#587486" },
            { name: "ASSESS",  color: "#DC6F1D" },
            { name: "HOLD",  color: "#B70062" }
        ],
        print_layout: true,
        entries: [
			{
				label:"Bash",
				quadrant:1,
				description:"",
				score:1.5,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Php",
				quadrant:3,
				description:"",
				score:1.6,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Angular",
				quadrant:3,
				description:"Framework front-end orienté composant basé sur le langage Typescript",
				score:1.7,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Git",
				quadrant:3,
				description:"",
				score:1.8,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"MeteorJS",
				quadrant:3,
				description:"Plateforme open-source permettant de construire des app Javascript pour mobile web et bureau. Basé sur Node",
				score:1.9,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Ansible",
				quadrant:3,
				description:"",
				score:1.9,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Linux",
				quadrant:1,
				description:"",
				score:2,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Docker",
				quadrant:1,
				description:"",
				score:1.5,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Grav",
				quadrant:0,
				description:"",
				score:1.6,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Jhipster",
				quadrant:3,
				description:"",
				score:1.7,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Kanban",
				quadrant:2,
				description:"",
				score:1.8,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Mysql",
				quadrant:1,
				description:"",
				score:1.9,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Spring Boot",
				quadrant:3,
				description:"",
				score:2,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Trello",
				quadrant:0,
				description:"",
				score:1.5,
				ring:0,
				isNEW:false,
				moved:0
			}
,			{
				label:"Google Analytics",
				quadrant:0,
				description:"Outil permettant de fournir des données d'utilisation des application",
				score:-0.1,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Laravel",
				quadrant:3,
				description:"",
				score:-0.1,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Hypermedia APIs",
				quadrant:2,
				description:"Façon de concevoir les APIs pour qu'elles donnent des indications sur Que faire des données reçues (système de links)",
				score:-0.2,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Service Discovery (Eureka)",
				quadrant:1,
				description:"",
				score:-1,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Django",
				quadrant:3,
				description:"",
				score:-0.3,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Kotlin",
				quadrant:3,
				description:"",
				score:-0.5,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Python",
				quadrant:3,
				description:"",
				score:-1,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Spring-data-REST",
				quadrant:3,
				description:"Module de Spring permettant d'exposer les données en utilisant HAL (Hypertext Application Language)",
				score:-0.6,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Micro-services architecture",
				quadrant:1,
				description:"",
				score:-1,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"AWS",
				quadrant:1,
				description:"",
				score:-0.9,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Clevercloud",
				quadrant:1,
				description:"",
				score:-1,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Cloudinary",
				quadrant:1,
				description:"Un CDN avec une version gratuite intéressante et accessible via une API",
				score:-0.8,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Domain-Driven Development",
				quadrant:2,
				description:"",
				score:-0.8,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Event sourcing",
				quadrant:2,
				description:"",
				score:-0.5,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Event storming",
				quadrant:2,
				description:"",
				score:-0.5,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"ExpressJS",
				quadrant:3,
				description:"Framework NodeJS",
				score:-0.2,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"JUnit 5",
				quadrant:0,
				description:"",
				score:-0.5,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Neo4j",
				quadrant:3,
				description:"",
				score:-0.9,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Ngrok",
				quadrant:3,
				description:"",
				score:-0.6,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Prestashop",
				quadrant:0,
				description:"CMS e-commerce",
				score:-0.4,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"React native",
				quadrant:3,
				description:"",
				score:-0.7,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Spring cloud",
				quadrant:3,
				description:"",
				score:-0.8,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"Spring Integration",
				quadrant:3,
				description:"",
				score:-0.8,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"VorlonJS",
				quadrant:3,
				description:"",
				score:-0.5,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"VueJS",
				quadrant:3,
				description:"Framework frontend javascript",
				score:-0.5,
				ring:2,
				isNEW:false,
				moved:0
			}
,			{
				label:"AngularJS",
				quadrant:3,
				description:"Framework front-end orienté composant basé sur le langage Javascript",
				score:-1.1,
				ring:3,
				isNEW:false,
				moved:0
			}
,			{
				label:"Elasticsearch",
				quadrant:1,
				description:"",
				score:-2,
				ring:3,
				isNEW:false,
				moved:0
			}
,			{
				label:"Jade",
				quadrant:3,
				description:"",
				score:-1.5,
				ring:3,
				isNEW:false,
				moved:0
			}
,			{
				label:"Jenkins",
				quadrant:0,
				description:"",
				score:-1.1,
				ring:3,
				isNEW:false,
				moved:0
			}
,			{
				label:"Scrum",
				quadrant:2,
				description:"",
				score:1.4,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"SEO naturel",
				quadrant:2,
				description:"",
				score:1.4,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Liquibase",
				quadrant:3,
				description:"",
				score:1.3,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Lombok",
				quadrant:3,
				description:"",
				score:0,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"NodeJS",
				quadrant:3,
				description:"Environnement d'exécution Javascript scalable et adapté entre autres pour les applications temps réel",
				score:1.3,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"PostgreSQL",
				quadrant:1,
				description:"",
				score:1.4,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Prince",
				quadrant:3,
				description:"Outil permettant de convertir des documents HTML / XML en PDF",
				score:1.2,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Proxmox",
				quadrant:1,
				description:"",
				score:1.2,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"RabbitMQ",
				quadrant:0,
				description:"",
				score:1.1,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Symfony",
				quadrant:3,
				description:"",
				score:1.3,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Wordpress",
				quadrant:0,
				description:"CMS adapté à des blogs site vitrines sites avant tout statiques",
				score:0,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Heroku",
				quadrant:3,
				description:"",
				score:1.2,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Mongo",
				quadrant:1,
				description:"",
				score:1.1,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Vavr.io",
				quadrant:3,
				description:"Librairie Java pour faire du fonctionnel",
				score:1.2,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Zapier",
				quadrant:0,
				description:"Plateforme en ligne permettant de créer des intégrations automatisées entre des applications (Github Trello Facebook etc)",
				score:1.2,
				ring:1,
				isNEW:false,
				moved:0
			}
,			{
				label:"Karate",
				quadrant:3,
				description:"Frameworks de test basé sur Cucumber. Permet de tester rapidement des API sans écrire une seule ligne de code",
				score:0,
				ring:1,
				isNEW:true,
				moved:0
			}
]

});
</script>

<table>
<tr>
<td>

<h3>What is the Tech Radar?</h3>

<p>
The BearStudio Tech Radar is a list of technologies, complemented by an assessment result, called <i>ring assignment</i>. We use four rings with the following semantics:
</p>

<ul>
<li><b>ADOPT</b> &mdash; Technologies we have high confidence in to serve our purpose, also in large scale. Technologies with a usage culture in our Zalando production environment, low risk and recommended to be widely used.</li>
<li><b>TRIAL</b> &mdash; Technologies that we have seen work with success in project work to solve a real problem; first serious usage experience that confirm benefits and can uncover limitations. TRIAL technologies are slightly more risky; some engineers in our organization walked this path and will share knowledge and experiences.</li>
<li><b>ASSESS</b> &mdash; Technologies that are promising and have clear potential value-add for us; technologies worth to invest some research and prototyping efforts in to see if it has impact. ASSESS technologies have higher risks; they are often brand new and highly unproven in our organisation. You will find some engineers that have knowledge in the technology and promote it, you may even find teams that have started a prototyping effort.</li>
<li><b>HOLD</b> &mdash; Technologies not recommended to be used for new projects. Technologies that we think are not (yet) worth to (further) invest in. HOLD technologies should not be used for new projects, but usually can be continued for existing projects.</li>
</ul>


</table>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-105375141-2', 'auto');
ga('send', 'pageview');
        </script>

</body>
</html>
